---
title: A device for Algorithmic music construction
description: Conceptualising a theoretical device to synthesise melodies.
date: 2022-10-11
tags: audio
---

<https://www.scirp.org/html/2224.html>

Revolves around talk of AI for musical [[synthesis]].

## Foreword.

*Algorithmic Music Construction* provides a __logical framework__ for the theoretical generation of human melodies & overall structure of music.

Their method included four stages:

1. Specification of the theoretical basis
2. Translation of the theory into a set of principles
3. Implementation of the principles as a generative computer algorithm
4. Test of the output.

Various methodology of creating algorithmic composition includes *Markov chains*, *Knowledge-based systems*, *Grammars*, *Evolutionary methods* divided into genetic algorithms, & *Interactive genetic algorithms*.

Because the method presented in the paper generates music, it can be seen as an instance of algorithmic composition. However, since it was __not__ meant as a test on musical theory rather than classical AI methods, to guide the implementation of the music generating device.

## Base model

The starting point of the project involves the conception of music as a psychological phenomenon[^1]; in the cases of tonal music this would involve the combination of two distinct aspects found within its methodology;

1. Discovering the *context* of which the music was conceived; i.e: its ++meter++[^2], ++key++, ++harmony++, ++rhythm++ etc, and to represent the input which consists in sounds of varying pitch. This context is then used to infer its intent & emotion, as these now form the musical themes & motifs commonly associated with the representations of moods within humans.[^2]
2. Within that context, tone sequences are generated using construction rules specifying the hierarchical organisation of tones into parts, & of parts into larger parts, etc., relating to concepts like ++motives++, ++phrases++, ++repetition & variation++, ++skeleton++, ++structure++ & ++ornamental tones++, etc. In line with these assumptions, two components are discerned from

[^1]: This may also come to imply that music is specifically an experience unique to underlying human psychology rather than a universal lingua franca.

[^2]: More research needed to understand whether certain musical motifs & traits were made so through affirmation of its meaning by public consciousness, or if it was the listener who first understood it to be so.
