---
title: Azamaet
description: |
  Azamaet is a world-building project exploring humanity's dialectics in the growth of civilizations.
date: 2022-10-01
tags: 'Azamaet'
---

>In a forgotten dejected from our own, the rekindling of the [[nomad]] is felt through the universe and it takes on this humanoid form, fashioning itself a cloak and staff, with void in place of a face, with nothing but its bloodied insignia as its only detail.
>Its echoes travel felt by the ancient [[hermetic]] tablet bearing the sigil of the cross within the diamond, screaming out for its children after feeling the presence of the [[nomad]].
>In its desperation it cries its bloodied tears throughout until it reaches the void, reaching its [[Forgotten-City]]; an ancient tomb littered with the vestiges of broken [[Vessels]], the livestock long dead; buildings & houses fashioned twisting & contorting as bones of animals, yet convex and almost hollow - and in its centerpiece, the palace; a grandiose monolith fashioned from the tail bone of a whale - it screams in agony as the winds of the desert dance through its almost, celestial body.
>Its only population are people fashioned out of clay and horrifically decomposing livestock now reanimated through the tears of the mother, infused with the essence of the [[void]], turning the populace into disgusting golems, miserable imitations of the memories they once held, begging for their own annihilation.
>An expansive, hollow city floating atop a planet's stormy surface, hollow and screaming, remnants of a civilization that once was; symbiotic brutalist mess with every fleshy tendril seeping into every facet of its works-

The world of Azamaet is birthed from the [[nomad]] that holds the story of Project Titan.
Azamaet is a universe that holds the story of [[Project-Titan]], a story heavily grounded within Hindu mythology about the hubris of humanity & its desire to constantly rewrite its own wrongs in building the foundation for idyllic state of being and pursuit of idyllic relations with self & other civilizations & peoples.

It is a world that tells the tale of humanity's [[hubris]] in having the level of cognizance to recognize the failures of other races & [[civilizations]].

The Nomad essentially serves as the Polaris[^1] of Azamaet, the divine spark of [[civilizations]] that lays the foundation for new life. The rekindling is felt throughout the universe and it takes on this humanoid form, fashioning itself a cloak and staff, with void in place of a face, with nothing but its bloodied insignia as its only detail, its echoes travel felt by the ancient [[hermetic]] tablet bearing the sigil of the cross within the diamond, screaming out for its children after feeling the presence of the [[nomad]]. In its desperation it cries its bloodied tears throughout until it reaches the void, reaching its [[nomad]], or became a by-product of forces larger than themselves-
Azamaet is a critique on humanity's perception of its self & what its drive ultimately becomes; its own hubris as by-product furthers the constant iteration the [[nomad]] truly sees.

+ [^1]: Polaris is traditionally the North Star, which is said to be a guiding light for many, including being a sailor's source of navigation at night. <https://en.wikipedia.org/wiki/Polaris>
