---
title: Hubris
description: Hubris is one of the main themes of Azamaet.
date: 2022-10-04
tags: Azamaet
---

A *hubris* is a singular trait leads to (what is normally) a person's downfall.
Within the world of Azamaet, the rise and fall of (almost) every civilization was due to the hubris of one individual.

It is the undoing of the CFS, in their race to win the 2nd Battle of Ganymeade, foolishly believing they could harness its power.
