---
title: Nataziel
description: |
  Nataziel is the holy city within the planet Dianash.
date: 2022-10-13
tags: 'Azamaet'
---

Nataziel is the outer perimeter around the ancient city of Dinash.
It is said to be the birthplace of its deity, the descendent of a [[Dimerpha]].

It its prime, it was a birthplace of humanity and understanding, remaining untapped by the corruption of earlier civilizations before it; many of whose teachings were swiftly banned in the advent of its final ruling government, Hierarchy.
Hierarchy were a ruthless meritocratic political party with heavily allegiance sworn to the Mantis Kingdom, conspiring in trade deals.

Within its chasms now lie nothing more than an ancient vestige of the [[void]], corrupting the light essence once brought by the [[nomad]] after the last breaking of the [[CFS]] during the final [[holy-conquest]].
