---
title: R'aetakkon
description: R'aetakkon is the home city of the CFS in Nataziel.
date: 2022-09-30
tags: 'Azamaet'
---

R'aetakkon lies within the heart of [[Nataziel]], a holy sector of the planet Dianash II.
Its peoples are a highly technical & advanced theistic meritocracy, believing their work to be serving the higher God, a descendent of a [[Dimerpha]].

Within its vast expanses lies a hollow core of an ancient city, long abandoned & left for the wastes by [[Nataziel]]'s leaders, stating the city is:

> "...A bygone relic of our great society!"
- Counsel Erika, 4th Order of Nataziel.
