---
title: Spectres III - Ghosts in the Machine
description: A framework for understanding the ideas behind synthesis and its invocation of the human emotion.
image: /static/icons/Spectres.svg
date: 2022-08-30
tags: 
    - audio
    - post
---

In Spectres III - Ghosts in the Machine, we learn about the fundamentals of
*why* music is the way it is today, understanding the human expectation within music,
and theorizing how an AI may create music void of human need of understanding through new [[synthesis]] techniques void of human understanding.

In essentiality, the soul and the machine exist within a duality where both wish to try & imitate the other.
We ask the question; how can we use AI to make the best approximation of what speaks to the human soul.
