---
title: Vessels
date: 2023-03-11
description: The vessels are the empty shells of human life.
tags: 'Azamaet'
---

![Vessels in their final stages of metamorphosis](/static/img/Vessels.jpg)
<figcaption>
The last vessel in its final stage of decay.
</figcaption>

Vessels are the broken down remnants of containers for human consciousness. During the great war on the CFS, they now lay littered across the broken cities of the [[Forgotten_City]].

During the *Golden Epitaph* era of humanity, they would travel the stars to obtain the light of the [[nomad]].


