---
title: The Void
description: The Void within Azamaet is the physical manifestation of entropic decay.
date: 2022-10-05
tags: 'Azamaet'
---

![Void Spirit](/static/content/art/voidspirit.jpg)

The void is the entropic manifestation of stasis, the enemy which many [[civilizations]], including that of [[Nataziel]] and the [[Mother]] are wishing to fight against.

They are often regarded as the heralds of false prophets, spiting the light of the [[nomad]], chastising it as an unjust force in a world which only wishes to rest.

As those who wish none other than
