# kaeforest

To install dependencies:

```bash
bun install
```

To run:

```bash
bun run node
```

This project was created using `bun init` in bun v1.2.4. [Bun](https://bun.sh) is a fast all-in-one JavaScript runtime.
